<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <h3>My hobbies</h3>
    <ol>
        <li><a href="https://www.uefa.com/uefachampionsleague/">Watch Soccer</a></li>
        <li><a href="https://www.simon.com/mall/the-domain">Go to the mall</a></li>
        <li><a href="https://www.udemy.com/">Code!</a></li>
    </ol>
    <a href="index.html">Home</a>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact</a>
</body>
</html>
